{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": "standard",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
